<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Login</title>
    <style>
        @media (max-width: 2560px) {
            .container2 {
                width: 60%;
                margin: auto;
            }
        }

        @media (max-width: 1440px) {
            .container2 {
                width: 75%;
                margin: auto;
            }
        }

        @media (max-width: 1024px) {
            .container2 {
                width: 80%;
                margin: auto;
            }
        }

        @media (max-width: 768px) {
            .container2 {
                width: 100%;
                margin: auto;
            }
        }

        @media (max-width: 340px) {
            .img1 {
                display: none;
                text-align: center;
            }
        }

        body {
            background-color: rgb(212, 211, 211);

        }

        .button {
            border: 2px solid white;
            background-color: #240e4c;
            color: white;
            padding: 14px 28px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(212, 211, 211);
            color: black;
            border: 2px solid #240e4c;
        }

        .img1 {
            position: relative;
            top: 4px;
            left: 0px;
            width: 22px;
        }
    </style>
</head>

<body>
    <div class="container-lg container2">
        <h1 class="display-3 text-center mt-5">Login Page</h1>
        <div class="card text-white mt-5 w-75 mx-auto" style="background-color: #240e4c"">
            <br>
            <img class=" card-img-top mb-1 mx-auto" src="img/login.png" alt="Login Icon"
            style="width: 125px; height: 125px;">
            <div class="card-body">
                <h4 class="card-title text-center" style="font-weight: 400;">Welcome</h4>
                <p class="card-subtitle text-center mb-3" style="font-weight: 100; color: whitesmoke;">Sign in by
                    entering
                    your information below</p>
                <div class="pl-4">
                    <span class="sm3 img1 fa fa-user fa-2x "></span> <input
                        class="form-control no-border d-inline-flex ml-3 w-75 " text" placeholder="Username"
                        name="uname" required>
                </div>

                <br>
                <div class="pl-4">
                    <span class="sm3 img1 fa fa-lock fa-2x "></span> <input
                        class="form-control no-border d-inline-flex ml-3 w-75" type="password" placeholder="Password"
                        name="psw" required><br>

                </div>
                <div class="sm3 pt-4 pr-2 text-right"><span><a href="#" style="color: white;"> Forgot
                            password?</a></span>
                </div>
                <br>
                <div class="col text-center pb-3">
                    <button type="submit" class="button btn text-center"></span>Get Started</button>
                </div>
                <div class="card-body text-center">
                    <p>Don't Have an Account?</p>
                    <span><a href="#" style="color: white;"> Sign up today!</a></span>
                </div>
                <br>


            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>